var json  = JSON.parse(jsonString);
var urlApirestFE = 'http://localhost:2396/api/Factura/validar';
var result= "";


function execute()
{	
	postData(urlApirestFE, { answer: 42 })
	  .then(data => {
		result = data; // JSON data parsed by `data.json()` call
	  });
	return result;
}

async function postData(url ='http://localhost:2396/api/Factura/validar', data = {}) {
  // Default options are marked with *
  const response = await fetch(url, {
    method: 'POST', // *GET, POST, PUT, DELETE, etc.
    mode: 'cors', // no-cors, *cors, same-origin
    cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
    credentials: 'same-origin', // include, *same-origin, omit
    headers: {
      'Content-Type': 'application/json'
      // 'Content-Type': 'application/x-www-form-urlencoded',
    },
    redirect: 'follow', // manual, *follow, error
    referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
    body: JSON.stringify(data) // body data type must match "Content-Type" header
  });
  
  if (response.ok)
	  retunrn
  return response.json(); // parses JSON response into native JavaScript objects
}